.date-style {
  border-color: #409eff;
  background: transparent;
  color: #409eff;
  .el-picker-panel__body-wrapper {
    .el-picker-panel__body {
      .el-picker-panel__content {
        .el-date-table {
          tbody {
            tr {
              th {
                color: #409eff;
              }
            }
            tr.el-date-table__row {
              td.prev-month {
                color: #89adc0;
              }
              td.normal.disabled {
                background-color: transparent;
                div {
                  background-color: transparent;
                  span {
                    color: #ccc;
                  }
                }
              }
              td.next-month.disabled {
                background-color: transparent;
                div {
                  background-color: transparent;
                  span {
                    color: #ccc;
                  }
                }
              }
              td.prev-month.disabled {
                background-color: transparent;
                div {
                  background-color: transparent;
                  span {
                    color: #ccc;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}